('fonts',
 'fonts',
 [],
 'DATA',
 [('fonts\\ARIAL.TTF', 'fonts\\ARIAL.TTF', 'DATA'),
  ('fonts\\ARIALBD.TTF', 'fonts\\ARIALBD.TTF', 'DATA'),
  ('fonts\\ARIALBI.TTF', 'fonts\\ARIALBI.TTF', 'DATA'),
  ('fonts\\ARIALI.TTF', 'fonts\\ARIALI.TTF', 'DATA'),
  ('fonts\\ARIALN.TTF', 'fonts\\ARIALN.TTF', 'DATA'),
  ('fonts\\ARIALNB.TTF', 'fonts\\ARIALNB.TTF', 'DATA'),
  ('fonts\\ARIALNBI.TTF', 'fonts\\ARIALNBI.TTF', 'DATA'),
  ('fonts\\ARIALNI.TTF', 'fonts\\ARIALNI.TTF', 'DATA'),
  ('fonts\\ARIBLK.TTF', 'fonts\\ARIBLK.TTF', 'DATA'),
  ('fonts\\ARLRDBD.TTF', 'fonts\\ARLRDBD.TTF', 'DATA')])
